
server.port=9000 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smart_system_official
spring.datasource.username=root
spring.datasource.password=18012002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true	
#logging.level.org.hibernate.type.descriptor.sql=TRACE
